{
	"name": "pi-minimal",
	"version": "0.1.0",
	"description": "Bash-style prompt layout for pi — ~/path (branch*): with /info",
	"type": "module",
	"license": "MIT",
	"author": "dayatani",
	"keywords": [
		"pi",
		"extension",
		"layout",
		"minimal"
	],
	"engines": {
		"node": ">=20"
	},
	"files": [
		"extensions",
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./extensions/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.82.1",
		"@earendil-works/pi-coding-agent": "^0.82.1",
		"@earendil-works/pi-tui": "^0.82.1",
		"@types/node": "^26.1.2",
		"typescript": "^7.0.2"
	}
}
